<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈志航的主页</title>
    <link rel="icon" href="./src/logoBlack.webp" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="./style/main.css">
    <style>
        body {
            margin: 0;
        }

        .flex {
            display: flex;
        }

        .flex-center {
            align-items: center;
        }

        .flex-direction {
            flex-direction: column;
        }

        .grey {
            background-color: grey;
        }

        .flex1 {
            flex: 1;
        }

        .flex3 {
            flex: 3;
        }

        .padding-left-4 {
            padding-left: 4rem;
        }

        .color-white {
            color: white;
        }


        .color-grey {
            color: grey;
        }

        canvas {
            border: 1px solid #121212;
            border-radius: 20px;
        }




        @media screen and (max-width: 600px) {

            /* 这里的样式规则将只应用于屏幕宽度小于等于600px的设备 */
            .cell-display-none {
                display: none;
            }

            .cell-pading-2 {
                padding: 2rem;
            }
        }
    </style>


</head>

<body>
    <!-- 第一页 -->
    <div class="shake"
        style="height: 100vh;width: 100%; background-color: #121212; background-image: url(./src/bg.webp);background-size: cover;background-repeat: no-repeat;overflow-y: auto;">
        <div class="flex">
            <div style="flex: 2;height: 100vh;flex-direction: column;display: flex;">
                <div class="flex1 flex flex-center padding-left-4 cell-pading-2">
                    <img src="./src/logo.webp" alt="" height="70px" style="border-radius: 1rem;">
                </div>
                <div class="flex3 flex padding-left-4 cell-pading-2" style="flex-direction: column;">
                    <h1 class="color-white  fadelogIn" style="font-family: douyinFont;">BOAT小星球</h1>
                    <p class="color-white fadelogIn" style="font-family:douyinFont;"><span
                            style="color: brown;font-size: xx-large;font-weight: bolder;">“<br></span>要学会做科学的苦工。其次，要谦虚。第三要有热情。<br>巴甫洛夫
                    </p>
                    <div class="fadelogIn" style="display: block;">
                        <button id="gongzhonghao" class="button-style-white">公众号</button>
                        <button id="bowuguan" class="button-style-black">博物馆</button>
                    </div>
                    <ul class="color-grey fadelogIn">
                        <li>当前页面仅支持预览，无法进行交互</li>
                        <li>使用电脑，平板，或者横屏查看此页面可获得最佳效果</li>
                        <li>Latest 2023/12/28 Version 2.0.11</li>
                    </ul>

                </div>
            </div>
            <div class="flex flex1 cell-display-none" style="height: 100vh;flex-direction: column;">
                <div class="flex1 flex flex-center color-white"
                    style="font-size: 3rem;align-self: flex-end;padding-right: 4rem;cursor: pointer;">
                    ◆◇◇
                </div>
                <div class="flex flex3"></div>
            </div>
        </div>
    </div>
    <!-- 第二页 组件 -->
    <div class="flex flex-direction" style="background-color: #121212;padding: 1rem;flex-wrap: wrap;">
        <div class="flex">

            <div class="card"
                style="width: 500px;background-image: url(https://api.isoyu.com/bing_images.php); background-color: #373285;backdrop-filter: blur(10px);">
                <h3 style="margin: 0;color: white;">一言</h3>
                <div class="flex flex-center flex-direction">
                    <p id="hitokoto">
                    <p href="#" id="hitokoto_text" style="color: white;font-size: large;">:D 获取中...</p>
                    <p id="hitokoto_from" style="color: white;">——</p>
                    </p>
                </div>
            </div>

            <!-- 番茄时钟 -->
            <div class="card" style="background-color: #b63b3b;">
                <div>
                    <h3 style="margin: 0;color: white;">番茄时钟</h3>
                </div>

                <h1 class="clock" style="text-align: center;">25:00</h1>
                <div style="margin: auto;">
                    <button class="button-style-red">→</button>
                    <button class="button-style-red">↻</button>
                </div>
                <p style="font-size: small;color: #eee;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专注是一件正经事</p>
            </div>

        </div>


    </div>
    <div style="background-color: #121212;color: #666666;text-align: center;padding: 1rem;padding-top: 5rem;">
        下面还在探索中
    </div>
    <!-- 弹窗组件 -->
    <div id="overlay">
        <div class="popup">
            <p class="popup_title">提示</p>
            <p id="popup_content" class="popup_content">弹出框</p>
            <div class="popup_btn">
                <button class="cancelBtn" onclick="hidePopup()">取消</button>
                <button class="confirmBtn" onclick="hidePopup()">确认</button>
            </div>
        </div>
    </div>

    <script src="./script/main.js"></script>
</body>

</html>