<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut  icon" href="picture/favicon.png" type="image/x-icon" />
    <title>介绍</title>
    <style>
      /* * {
        border: 1px solid black;
      } */
      body {
        height: 100vh;
        margin: 0;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .daohang {
        border-bottom: 1px solid #cdb496;
        font-size: 16px;
        color: #000000;
        padding: 10px;
      }
      .yinying {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }
      .mg8 {
        margin: 8px;
      }
    </style>
  </head>
  <body class="flex column">
    <h1>2022/5/12 GitHub</h1>
  </body>
</html>
