<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>陈志航的主页</title>
    <link rel="shortcut  icon" href="./images/logo.png" type="image/x-icon" />
    <meta name="description" content="个人网站" />
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      /* * {
  border: 1px solid black;
} */
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .daohangkuang {
        height: 80px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .daohang {
        font-family: fantasy;
        font-size: larger;
        height: 40px;
        width: 100%;
        cursor: pointer;
        text-align: center;
        /*通过控制行高使文本居中*/
        line-height: 30px;
      }
      daohang:hover {
        background-color: black;
        color: white;
      }
      a {
        color: white;
      }

      @media (max-width: 600px) {
        .Low_neirong {
          flex-direction: column;
        }
        .Low_height {
          height: 90%;
          width: 90%;
        }
        .Low_logo {
          height: 40px;
          width: 40px;
        }
        .Low_dibu {
          flex-direction: column;
        }
      }
    </style>
    <script>
      /**
       * 复制单行内容到粘贴板
       * content : 需要复制的内容
       * message : 复制完后的提示，不传则默认提示"复制成功"
       */
      function copyToClip(content, message) {
        var aux = document.createElement("input");
        aux.setAttribute("value", content);
        document.body.appendChild(aux);
        aux.select();
        document.execCommand("copy");
        document.body.removeChild(aux);
        if (message == null) {
          alert("复制成功");
        } else {
          alert(message);
        }
      }
    </script>
  </head>
  <body style="display: flex; flex-direction: column">
    <daohanglan
      class="flex"
      style="
        background-color: white;
        height: 100px;
        padding: 8px;
        margin-bottom: 16px;
      "
    >
      <logoqu
        style="flex: 1; align-items: center; justify-content: center"
        class="flex"
      >
        <a href="" title="自己画的Logo"
          ><img
            src="./images/logo.png"
            height="50px"
            width="50px"
            class="Low_logo"
        /></a>
      </logoqu>
      <daohangqu
        style="flex: 3; justify-content: space-around; align-items: center"
        class="flex"
      >
        <div class="daohangkuang" style="display: flex">
          <daohang class="daohang" title="首页（本页面）">HOME</daohang>
        </div>
        <div class="daohangkuang">
          <daohang
            title="点击跳转到介绍页面"
            class="daohang"
            onclick="alert('页面正在建设中')"
            >ABOUT</daohang
          >
        </div>
        <div class="daohangkuang">
          <daohang
            class="daohang"
            onclick="alert('页面正在建设中')"
            title="我的时间博物馆"
            >MUSEUM</daohang
          >
          <!--window.loction.href-->
        </div>
      </daohangqu>
    </daohanglan>
    <neirong
      style="
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 1;
      "
    >
      <!--首页展示-->
      <div
        style="width: 100%; align-items: center; justify-content: center"
        class="flex Low_neirong"
      >
        <div class="flex">
          <img
            src="https://s1.328888.xyz/2022/08/11/6u4ci.png"
            alt="图片"
            style="max-height: 400px"
            class="low_height mg8"
          />
        </div>
        <div
          class="flex mg8"
          style="flex-direction: column; align-items: center"
        >
          <p style="font-size: 40px">HELLO WORLD</p>
          <p style="font-family: 仿宋; font-size: 20px">
            “要学会做科学的苦工。其次，要谦虚。第三要有热情。——巴甫洛夫”
          </p>
        </div>
      </div>
      <div
        style="
          height: 200px;
          width: 300px;
          background-color: #a5dbc9;
          margin: 8px;
          border-radius: 20px;
          padding: 16px;
        "
      ></div>

      <div
        style="
          height: 200px;
          width: 300px;
          background-color: #828fe7bd;
          margin: 8px;
          border-radius: 20px;
          color: white;
          padding: 16px;
        "
      >
        <p style="text-align: center">boatTab</p>
        <p>一个即将编写的起始页</p>
        <p>学习范本 https://www.midorg.com/tab.html</p>
        <a href="./html/boatTab.html">boatTab 预览</a>
      </div>
      <div
        style="
          height: 200px;
          width: 300px;
          background-color: #a88ecabc;
          margin: 8px;
          border-radius: 20px;
          padding: 16px;
        "
      ></div>
      <div
        style="
          height: 200px;
          width: 300px;
          background-color: #d3ac8abc;
          margin: 8px;
          border-radius: 20px;
          padding: 16px;
        "
      ></div>
    </neirong>

    <dibulan class="flex column" style="margin-top: 100px">
      <div class="flex Low_dibu" style="flex-wrap: wrap">
        <!--左区-->
        <div
          class="flex column"
          style="
            flex: 1;
            background-color: white;
            align-items: center;
            margin: 30px;
          "
        >
          <div><img src="./images/logo.png" /></div>
          <p>ZH'PAGE v1.0 beta</p>
          <p>------</p>

          <p style="font-size: small; color: rgb(64, 57, 57)">
            2022/4/10-2022/8/14
          </p>
          <p>CHENZHIHANG</p>
          <p>开放 平等 协作 分享</p>
          <div style="border: 1px solid #ccc"></div>
          <div>
            <img
              src="./images/share.png"
              height="35px"
              onclick="copyToClip('https://const808.github.io/','网站链接已经复制成功了，分享给别人吧！')"
            />
            <img src="./images/Notion.png" height="35px" />
            <img src="./images/bilibili.png" height="35px" />
          </div>
          <p style="font-size: small">IN DOING WE LEARN</p>
        </div>
        <!--右区-->
        <div style="flex: 3; background-color: black; padding: 40px">
          <div>
            <p style="color: white; font-size: 40px">
              1.0 版本<br />网页测试中
            </p>
          </div>
          <div class="flex">
            <div style="flex: 1">
              <p style="color: white">友情链接</p>
              <p style="color: white">测试</p>
              <p style="color: white">测试</p>
              <p style="color: white">测试</p>
            </div>
            <div style="flex: 1">
              <p style="color: white">其它</p>
              <p style="color: white">测试</p>
              <p style="color: white">测试</p>
              <p style="color: white">测试</p>
            </div>
          </div>
        </div>
      </div>
    </dibulan>
  </body>
</html>
