<!DOCTYPE html>
<html lang="ch-ZN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(162, 158, 158);
        font-size: 16px;
        color: #666;
      }
      /*当屏幕宽度小于600px时，要改变的css*/
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
        .neirong::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <dev style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="../picture/logo.png" width="60px" height="60px" alt="头像" />
        <div style="margin-left: 10px">陈志航</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </dev>
    <!--主区域-->
    <dev class="flex flex1 column">
      <!--头部栏-->
      <dev style="height: 60px; z-index: 1" class="baise yinying"></dev>
      <!--内容区-->
      <dev style="overflow: auto" class="flex1 flex neirong">
        <!--左区-->
        <dev style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <dev class="flex shujuqu">
            <!--数据块-->
            <dev
              style="height: 100px"
              class="shuju flex1 baise mg8 yinying"
            ></dev>
            <!--数据块-->
            <dev
              style="height: 100px"
              class="shuju flex1 baise mg8 yinying"
            ></dev>
            <!--数据块-->
            <dev
              style="height: 100px"
              class="shuju flex1 baise mg8 yinying"
            ></dev>
            <!--数据块-->
            <dev
              style="height: 100px"
              class="shuju flex1 baise mg8 yinying"
            ></dev>
          </dev>
          <!--列表区-->
          <dev class="flex column">
            <!--列表项-->
            <dev style="height: 160px" class="baise mg8 yinying"></dev>
            <!--列表项-->
            <dev style="height: 160px" class="baise mg8 yinying"></dev>
            <!--列表项-->
            <dev style="height: 160px" class="baise mg8 yinying"></dev>
            <!--列表项-->
            <dev style="height: 160px" class="baise mg8 yinying"></dev>
            <!--列表项-->
            <dev style="height: 160px" class="baise mg8 yinying"></dev>
            <!--列表项-->
            <dev style="height: 160px" class="baise mg8 yinying"></dev>
          </dev>
        </dev>
        <!--右区-->
        <dev style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!--提示区-->
          <dev style="height: 150px" class="baise yinying"></dev>
          <!--消息区-->
          <dev style="height: 300px" class="baise yinying mgt8"></dev>
        </dev>
      </dev>
    </dev>
  </body>
</html>
