<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的小组</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body class="flex column">
    <!--导航栏-->
    <div style="height: 100px; background-color: #eee">
      <div class="flex"></div>
    </div>
    <!--主内容-->
    <div style="overflow: auto">
      <div style="height: 800px; justify-content: center" class="flex">
        <div>
          <h1>此页面正在加紧施工建设中！</h1>
          <a href="../index.html">回到主页</a>
        </div>
        <div>
          <meta charset="UTF-8" />
          <title>情人节心跳动动画</title>
          <style type="text/css">
            html,
            body {
              width: 100%;
              height: 100%;
              min-width: 500px;
              min-height: 500px;
              overflow: hidden;
            }

            .heart {
              position: absolute;
              width: 100px;
              height: 90px;
              top: 50%;
              left: 50%;
              margin-top: -45px;
              margin-left: -50px;
            }

            .heart:before,
            .heart:after {
              position: absolute;
              content: "";
              left: 50px;
              top: 0;
              width: 50px;
              height: 80px;
              background: #fc2e5a;
              border-radius: 50px 50px 0 0;
              transform: rotate(-45deg);
              transform-origin: 0 100%;
            }

            .heart:after {
              left: 0;
              transform: rotate(45deg);
              transform-origin: 100% 100%;
            }

            .heart1 {
              animation: heart-anim 1s linear 0.4s infinite;
            }

            .heart2 {
              animation: pounding 0.5s linear infinite alternate;
            }

            .heart1:after,
            .heart1:before {
              background-color: #ff7693;
            }

            @keyframes pounding {
              0% {
                transform: scale(1.5);
              }

              100% {
                transform: scale(1);
              }
            }

            @keyframes heart-anim {
              46% {
                transform: scale(1);
              }

              50% {
                transform: scale(1.3);
              }

              52% {
                transform: scale(1.5);
              }

              55% {
                transform: scale(3);
              }

              100% {
                opacity: 0;
                transform: scale(50);
              }
            }
          </style>

          <!--外圈大心-->
          <div class="heart heart1"></div>
          <!--里面小心-->
          <div class="heart heart2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
